render-html/view-data/resources/template/template-parts/left-sidebar-account.pug
.left-sidebar
  .header
    .avatar
      img.img-fluid(src='./image/post/avatar.png' alt='avatar')
    .user-info
      .user-name Cody
      .edit-profile Chỉnh sửa tài khoản
  .break-line
  .nav-sidebar
    a.account.nav-item(href="./account.html") Quản lý tài khoản
    a.buying-order.nav-item(href='./buying-order.html') Quản lý đơn hàng
    a.account-management.nav-item(href='./address-management.html') Sổ địa chỉ
    a.payment-method.nav-item(href='./payment-method.html') Thông tin thanh toán
    a.btn.btn-primary.red-btn.sign-out-btn(href="./index.html") Đăng xuất

render-html/range-slice/resources/template-parts/left-sidebar-account.html

<div class="left-sidebar">
  <div class="header">
    <div class="avatar"><img class="img-fluid" src="./image/post/avatar.png" alt="avatar"/></div>
    <div class="user-info">
      <div class="user-name">Cody</div>
      <div class="edit-profile">Chỉnh sửa tài khoản</div>
    </div>
  </div>
  <div class="break-line"></div>
  <div class="nav-sidebar"><a class="account nav-item" href="./account.html">Quản lý tài khoản</a><a class="buying-order nav-item" href="./buying-order.html">Quản lý đơn hàng</a><a class="account-management nav-item" href="./address-management.html">Sổ địa chỉ</a><a class="payment-method nav-item" href="./payment-method.html">Thông tin thanh toán</a><a class="btn btn-primary red-btn sign-out-btn" href="./index.html">Đăng xuất</a></div>
</div>
