render-html/serve-static-files/resources/template-parts/buy-price-counting.html

<div id="buyPlace">
  <div class="sub-price price-include">
    <div class="text">Giá sản phẩm</div>
    <div class="sub-price-showing buy-now"></div>
  </div>
  <div class="shipping-price price-include">
    <div class="text">Phí vận chuyển</div>
    <div class="shipping-price-showing buy-now">50,000 &#x20AB;</div>
  </div>
  <div class="coupon price-include">
    <div class="text">Mã giảm giá</div>
    <input class="form-control" type="text" placeholder="Nhập mã giảm giá ..."/>
  </div>
  <div class="total-price price-include">
    <div class="text">Tổng thanh toán</div>
    <div class="total-price-showing buy-now"> </div>
  </div>
</div>

render-html/range-slice/resources/template/template-parts/buy-price-counting.pug
#buyPlace
  .sub-price.price-include
    .text Giá sản phẩm
    .sub-price-showing.buy-now
  .shipping-price.price-include
    .text
      | Phí vận chuyển
    .shipping-price-showing.buy-now
      | 50,000 &#x20AB;
  .coupon.price-include
    .text
      | Mã giảm giá
    input.form-control(type='text' placeholder='Nhập mã giảm giá ...')
  .total-price.price-include
    .text
      | Tổng thanh toán
    .total-price-showing.buy-now 
